spring.datasource.url=jdbc:mysql://localhost:3306/managementsystem
spring.datasource.username=root
spring.datasource.password=armudb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MYSQL5Dialect
